# tmc-b2b-partner-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scanner_bar_animation.xml  scanneranimation.xml  splashscreenanimation.xml
app/src/main/res/drawable/: black_button_background.xml  blue_button_background.xml  border_line.xml  border_line_grey.xml  custom_bordered_ripple.xml  grey_edittext_withoutborder.xml  grey_navigation_bar_button.xml  navigationbar_color_with_black_button_background.xml  navigationbar_color_with_grey_button_background.xml  pink_button_background.xml  red_circle.xml  white_background_view.xml  white_backgroundwith_black_border.xml  white_backgroundwith_black_border_for_spinner.xml  white_backgroundwith_black_borderforspinner.xml  white_edittext_with_greyborder.xml  white_navigation_bar_button.xml
app/src/main/res/drawable-v24/: grey_backgroundwith_black_border.xml
app/src/main/res/layout/: activity_add__or__edit__retailer.xml  activity_audit__unstocked_batch_item.xml  activity_barcode_scanner_screenn.xml  activity_batch_list.xml  activity_billing_screen.xml  activity_change_goat_grade_details.xml  activity_check_out.xml  activity_clear_outstanding_credit_amount_screen.xml  activity_consolidated_sales_report.xml  activity_create_new_batch_screen.xml  activity_datewise_placed_orders_list.xml  activity_delivery_center_dashboard_screen.xml  activity_finish_batch__consolidated_sales_report.xml  activity_goat_ear_tag_item_details_list.xml  activity_home__screen.xml  activity_login.xml  activity_mark_delivered_goats_in_an__order.xml  activity_orders_list_date_wise.xml  activity_out_standing_report.xml  activity_password_verification_screen.xml  activity_payment__reports_by__buyer.xml  activity_payment_received_report.xml  activity_place_new_order.xml  activity_placed_order_details_screen.xml  activity_sales_report_datewise.xml  activity_settings.xml  activity_splash_screen.xml  activity_supplier_dashboard_screen.xml  activity_test.xml  activity_transaction_details_by_buyer.xml  activity_un_stocked_batch_item.xml  activity_view__or__audit__batch_item.xml  activity_view_or__edit__batch_item__supplier.xml  activity_view_or__edit__batch_item_delivery_center.xml  activity_view_or__edit__batch_item_delivery_center_second_versn.xml  activity_view_order_list.xml  activity_view_stock_balance.xml  adapter_batch_item_list.xml  (+76 more)
app/src/main/res/layout-xxxhdpi/: activity_login.xml
(+202 files in other folders)
