<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TMCLightGreyEditText"
    tools:context=".second_version.activity.PlaceNewOrder_activity">



        <LinearLayout
            android:id="@+id/back_IconLayout"
            android:layout_width="40dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/backButton_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                android:src="@drawable/icon_backbutton" />
        </LinearLayout>


        <TextView
            android:id="@+id/toolBarHeader_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/back_IconLayout"
            android:text="Shopping Cart"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_marginEnd="20dp"
            android:id="@+id/deleteCart_IconLayout"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType ="centerCrop"
                android:src="@mipmap/delete_icon"
                android:visibility="visible"
                android:contentDescription="@string/todo" />

        </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/border_line" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:background="@drawable/white_backgroundwith_black_border"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/searchBarcodeno_layout"
        android:orientation="horizontal">





        <TextView
            android:id="@+id/barcodeNo_textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="Search Barcode Here"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/baarcodeNo_search_editText"
            android:background="@drawable/white_background_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginEnd="12dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:hint="Enter Barcode "
            android:imeOptions="actionDone"
            android:visibility="gone"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:id="@+id/search_IconLayout"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType ="centerCrop"
                android:src="@mipmap/search_icon"
                android:visibility="visible"
                android:contentDescription="@string/todo" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginTop="1dp"

            android:id="@+id/close_IconLayout"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType ="fitXY"
                android:alpha=".8"
                android:visibility="visible"
                android:src="@mipmap/close_thicker_icon"
                android:contentDescription="@string/todo" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/searchBarcodeno_layout"

        >



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_background_view"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/searchBarcodeno_layout"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/itemCountDetails2_LinearLayout"
        android:translationZ="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@color/TMCLightPalePurple"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/itemCountDetails2_CardView"
            android:layout_gravity="center"
            android:translationZ="90dp"
            android:alpha=".8"
            android:backgroundTint="@color/TMCNavigationButtonBackgroundColor"
            app:cardElevation="10dp"
            android:layout_height="40dp" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"

                android:orientation="vertical"
                >
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    
                    
                    

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="left|center_vertical"
                    android:paddingStart="3dp"
                    android:text="Total Goats:"
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:visibility="visible"
                    android:textSize="11sp"
                    tools:ignore="RtlSymmetry" />


                <TextView
                    android:id="@+id/selected_goatsCount"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="left|center_vertical"                                     android:paddingEnd="4dp"
                    android:text="0"
                    android:visibility="visible"
                    android:paddingStart="6dp"
                    android:textColor="@color/black"
                    android:textSize="11sp" />









                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:paddingStart="3dp"
                    android:text="Male : "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="11sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/male_Qty_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:paddingStart="3dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="11sp" />




                <TextView
                    android:id="@+id/male_Percentage_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text= "(00%)"
                    android:gravity="center_vertical"
                    android:paddingStart="6dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@color/Grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Female :"
                    android:layout_marginStart="5dp"
                    android:paddingStart="1dp"
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="11sp"
                    tools:ignore="RtlSymmetry" />



                <TextView
                    android:id="@+id/female_Qty_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="0"
                    android:paddingStart="3dp"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="11sp" />



                <TextView
                    android:id="@+id/female_Percentage_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text= "(00%)"
                    android:gravity="center_vertical"
                    android:paddingStart="6dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold" />






                        <LinearLayout
                            android:id="@+id/goatInfo_IconLayout"
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:gravity="end|center_vertical"
                            android:paddingStart="5dp"
                            android:layout_marginStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/goatInfo_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY"
                                android:src="@mipmap/info_icon" />
                        </LinearLayout>






                </LinearLayout>
              




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/placeOrder_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:background="@drawable/blue_button_background"
            android:elevation="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/courier_prime_bold"
                android:text="@string/placeOrder"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loadingpanelmask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TMC_ProgressBarGrey_Color"
        android:alpha=".6"
        android:translationZ="90dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        android:translationZ="100dp"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadinganim_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:indicatorColor="@color/TMCPrimaryPurpleColor"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>


</RelativeLayout>