<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="view"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:id="@+id/retailerName_textView"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:text="view"
        android:id="@+id/totalOutStandingAmount_textview"

        />
</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retaileraddress_textview" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        android:visibility="gone"
        android:id="@+id/retaialerDetailsCardview"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/TMCLightGreyEditText"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalOutStandingAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"
                android:text="Outstanding Amt (rs)   "
                android:textColor="@color/TMCPrimaryPurpleColor"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"

                android:text=" "
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"
                android:text="Buyer Name :           "
                android:textColor="@color/TMCPrimaryPurpleColor"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalOutStandingAmount_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalOutStandingAmount_label" />


            <TextView
                android:id="@+id/retailerMobileNo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"
                android:text="Buyer MobileNo :    "

                android:textColor="@color/TMCPrimaryPurpleColor"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/retailerMobileNo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="10dp"
                android:text=" "

                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/retaileraddress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="14dp"
                android:visibility="gone"
                android:text="   "
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retailerMobileNo_textView" />

            <View
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/Grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retaileraddress_textview" />

            <TextView
                android:id="@+id/lastUpdateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="Last Updated Time"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdView" />

            <TextView
                android:id="@+id/lastUpdateTimeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text=" Time"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdView" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>