<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/TMCTransparentColor"
    tools:context=".fragment.OrderSummary_fragement">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/back_IconLayout"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/backButton_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="center"
                        android:src="@drawable/icon_backbutton" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Order Summary"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".7"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingStart="6dp"
                        android:text="Retailer Name "
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/retailername_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text="0"

                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"

                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text=" "
                        android:textColor="@color/black"

                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight=".9"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingStart="6dp"
                        android:text="Orderid "
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/orderid_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text="0"

                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text="Invoice No "

                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/invoiceno_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text=" "
                        android:textColor="@color/black"

                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingStart="6dp"
                        android:gravity="center_vertical|center"

                        android:text="@string/total_count"
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalItem_CountTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical|center"
                        android:paddingStart="6dp"
                        android:text="0"

                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingStart="6dp"
                        android:text="@string/total_weight"
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalWeight_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text="0"

                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/secondCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topCardView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">


                <ListView
                    android:id="@+id/gradewisetotalCount_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="7dp"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"

                    />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight=".94"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="Qty"
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="end"
                        android:text="Wt (in Kg)"
                        android:textColor="@color/TMCPrimaryPurpleColor"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".94"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/MALE"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/male_Qty_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/male_Wt_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".94"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/FEMALE"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/female_Qty_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/female_Wt_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".94"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="@string/FEMALE_WITH_BABY"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/femaleWithBaby_Qty_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/femaleWithBaby_Wt_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight=".94"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="Total Qty &amp; Wt (Kgs)"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/total_Qty_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/total_Wt_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_line" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"

                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="Price Per Kg"
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/final_pricePerKg_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.6"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="Total Price "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text=" ( Weight * Price Per Kg ) "
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/total_Price_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalAmountlayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text=" Total Amount "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_Amount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/discountlayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text=" Discount "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_Discount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text=" Final Amount : "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/finalAmount_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <Button

                android:id="@+id/proceedCheckOut_button"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_button_background"
                android:text="Proceed Checkout"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>