<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:layout_height="155dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="MobileNo : "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:id="@+id/retailerMobileNo_edittext"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"

                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@drawable/white_backgroundwith_black_border"
                    android:textColorHint="@color/Grey"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:maxLength="13"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="Retailer name : "
                    android:textColor="@color/TMCPrimaryPurpleColor"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:id="@+id/retailerName_edittext"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:padding="4dp"

                    android:textColor="@color/black"
                    android:background="@drawable/white_backgroundwith_black_border"
                    android:textColorHint="@color/Grey"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:maxLength="13"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:paddingTop="2dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:background="@drawable/black_button_background"
                    android:elevation="60dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Edit" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>