<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="200dp"
    android:paddingEnd="200dp"
    android:layout_gravity="center"
    android:background="@color/TMCTransparentColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edittext_with_greyborder"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/back_IconLayout"
                >
                <ImageView
                    android:id="@+id/backButton_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_backbutton"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
            <TextView
                android:id="@+id/toolBarHeader_TextView"
                android:layout_width="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:visibility="gone"

                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/create_new_batch" />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="54dp"
                android:visibility="gone"

                android:background="@drawable/border_line"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/scanBarcode_view"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/TMCPink"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone"

                android:layout_centerHorizontal="true"
                android:fontFamily="@font/courier_prime_bold"
                android:text="@string/view_edit_existing_item"
                android:textAllCaps="false"
                android:layout_marginTop="18dp"
                android:textColor="@color/TMCDarkPinkTextColor"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/scanner"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_barcode" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/scanBarcode_view"
                android:layout_marginTop="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="13dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="22sp"
                                android:text="@string/scanned_barcode" />


                            <TextView
                                android:id="@+id/barcodeNo_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:fontFamily="@font/open_sans"
                                android:hint="@string/barcode_sampleData"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                            <EditText
                                android:id="@+id/barcodeNo_EdittextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:fontFamily="@font/open_sans"
                                android:hint="@string/barcode_sampleData"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:visibility="gone"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight=".8"
                                android:layout_marginStart="12dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="1.3"
                                    android:id="@+id/chooseitemSpinnerLabel"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="22sp"
                                    android:text="@string/item_ctgy" />

                                <Spinner
                                    android:id="@+id/chooseItem_spinner"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/open_sans"
                                    android:layout_weight="1"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:paddingStart="3dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="2dp"
                                    android:background="@drawable/white_edittext_with_greyborder"
                                    android:paddingEnd="5dp"
                                    android:layout_height="35dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="invisible"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="10dp"
                                android:text="KG " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/chooseGrade_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Choose Item Grade"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="22sp" />


                                <Spinner
                                    android:id="@+id/chooseGrade_spinner"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/open_sans"
                                    android:layout_marginTop="2dp"

                                    android:layout_weight="1"
                                    android:layout_marginEnd="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="4.4dp"

                                    android:visibility="visible"
                                    android:background="@drawable/white_edittext_with_greyborder"
                                    android:paddingEnd="5dp"
                                    android:layout_height="37dp" />
                                <TextView
                                    android:id="@+id/selectedGrade_textview"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/open_sans"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:text="GRADE A"
                                    android:paddingStart="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="2dp"
                                    android:visibility="gone"
                                    android:paddingEnd="5dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/white_edittext_with_greyborder"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                            <TextView
                                android:id="@+id/gender_label_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="@string/gender_type"
                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="22sp" />
                            <TextView
                                android:id="@+id/selectedGender_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/open_sans_bold"
                                android:buttonTint="@color/black"
                                android:textSize="12sp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:layout_marginEnd="20dp"

                                android:visibility="gone"
                                android:layout_marginBottom="10dp"
                                />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingStart="17dp"
                                android:paddingBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:paddingEnd="5dp"
                                android:id="@+id/genderRadioGroup"
                                android:paddingTop="1dp"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/male_radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:buttonTint="@color/black"
                                    android:alpha=".7"
                                    android:text="@string/MALE" />

                                <RadioButton
                                    android:id="@+id/female_radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:buttonTint="@color/black"
                                    android:alpha=".7"
                                    android:text="@string/FEMALE" />

                                <RadioButton
                                    android:id="@+id/female_WithBaby_radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:buttonTint="@color/black"
                                    android:alpha=".7"
                                    android:text="@string/FEMALE_WITH_BABY" />
                            </RadioGroup>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="10dp"
                                android:paddingBottom="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="2dp"
                                android:paddingEnd="5dp"
                                android:visibility="visible"
                                android:id="@+id/noneditable_weight_breed_layout"
                                android:layout_height="wrap_content" >



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"

                                    android:id="@+id/UneditableFields_Layout"
                                    android:layout_height="wrap_content" >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:layout_weight="1.11"
                                        android:id="@+id/UneditableLoadedWeight_Layout"
                                        android:paddingTop="1dp"
                                        android:layout_height="wrap_content" >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:id="@+id/loadedWeightLabel"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text="@string/loaded_weightInGrams"
                                            android:textColor="@color/TMCPrimaryPurpleColor"
                                            android:textSize="22sp" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingTop="1dp"
                                            android:layout_height="wrap_content" >

                                            <TextView
                                                android:id="@+id/loaded_weight_ingrams_textview"
                                                android:layout_width="0dp"
                                                android:layout_height="35dp"
                                                android:layout_weight="1.7"
                                                android:fontFamily="@font/open_sans_semibold"
                                                android:layout_marginTop="1dp"
                                                android:paddingStart="6dp"
                                                android:textColor="@color/black"
                                                android:textSize="20sp"
                                                android:layout_marginEnd="10dp"
                                                android:gravity ="center_vertical"
                                                android:text= "0"
                                                android:background="@drawable/white_edittext_with_greyborder"
                                                />
                                            <TextView
                                                android:layout_width="34dp"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans_semibold"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:text="KG" />
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight=".75"
                                        android:id="@+id/UneditableGender_Layout"
                                        android:paddingTop="1dp"
                                        android:layout_height="wrap_content" >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:fontFamily="@font/open_sans_semibold"
                                            android:text="@string/gender_type"
                                            android:textColor="@color/TMCPrimaryPurpleColor"
                                            android:textSize="20sp" />
                                        <TextView
                                            android:id="@+id/gender_textview"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:fontFamily="@font/open_sans"
                                            android:layout_marginTop="1dp"
                                            android:paddingEnd="4dp"
                                            android:paddingStart="6dp"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            android:gravity="center_vertical"
                                            android:text="- "
                                            android:background="@drawable/white_edittext_with_greyborder"
                                            />

                                    </LinearLayout>



                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" >

                             <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight=".7"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:text="@string/current_weight"
                                        android:textColor="@color/TMCPrimaryPurpleColor"
                                        android:textSize="20sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingStart="6dp"
                                        android:singleLine="true"
                                         />



                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:orientation="horizontal"
                                     android:gravity="center"
                                     android:layout_weight="1"
                                     android:layout_height="wrap_content" >

                                 <EditText
                                     android:id="@+id/current_weight_edittext"
                                     android:layout_width="match_parent"
                                     android:layout_height="35dp"
                                     android:layout_weight="1.4"
                                     android:background="@drawable/grey_edittext_withoutborder"
                                     android:digits="0123456789."
                                     android:fontFamily="@font/open_sans_semibold"
                                     android:hint="@string/Enter_weightDetails_Instruction"
                                     android:inputType="number"
                                     android:paddingStart="6dp"
                                     android:singleLine="true"
                                     android:textColor="@color/black"
                                     android:textSize="18sp" />

                                 <TextView
                                     android:layout_width="34dp"
                                     android:layout_height="wrap_content"
                                     android:layout_marginStart="10dp"
                                     android:layout_marginEnd="10dp"
                                     android:fontFamily="@font/open_sans_semibold"
                                     android:text="KG"
                                     android:textColor="@color/black"
                                     android:textSize="16sp" />

                                 </LinearLayout>

                                </LinearLayout>




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_weight="1"

                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:textColor="@color/TMCPrimaryPurpleColor"
                                        android:textSize="20sp"
                                        android:text="Select Breed"
                                        android:paddingStart="6dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingEnd="5dp"
                                        android:layout_weight=".8"
                                        android:gravity="center_vertical"
                                        />



                                    <Spinner
                                        android:id="@+id/noneditable_breedType_spinner"
                                        android:layout_width="match_parent"
                                        android:fontFamily="@font/open_sans"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:layout_weight="1"
                                        android:visibility="gone"
                                        android:background="@drawable/white_edittext_with_greyborder"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:id="@+id/breedType_textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:fontFamily="@font/open_sans"
                                        android:paddingStart="6dp"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="4dp"
                                        android:paddingEnd="5dp"
                                        android:background="@drawable/white_edittext_with_greyborder"
                                        android:layout_weight="1"
                                        android:textSize="18sp"
                                        android:gravity="center_vertical"
                                        android:text="-"/>

                                </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingBottom="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="2dp"
                                android:paddingEnd="5dp"                                android:gravity="center"
                                android:id="@+id/editable_weight_breed_Label_layout"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/weight_details"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="6dp"
                                    android:singleLine="true"
                                    />

                                <TextView
                                    android:layout_width="34dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="KG"
                                    android:visibility="invisible"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />



                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp"
                                    android:text="Select Breed"
                                    android:paddingStart="6dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:paddingEnd="5dp"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/editable_weight_breed_layout"

                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="2dp"
                                android:paddingEnd="5dp"
                                android:layout_height="wrap_content" >
                                <EditText
                                    android:id="@+id/weightDetails_edittext"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1.3"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:layout_marginEnd="10dp"
                                    android:digits="0123456789."
                                    android:background="@drawable/grey_edittext_withoutborder"
                                    android:textSize="18sp"
                                    android:paddingStart="6dp"

                                    android:hint= "@string/Enter_weightDetails_Instruction" />
                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="16sp"
                                    android:text="KG" />



                                <Spinner
                                    android:id="@+id/breedType_spinner"
                                    android:layout_width="0dp"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_weight="1"
                                    android:paddingStart="6dp"

                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/white_edittext_with_greyborder"
                                    android:layout_height="35dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="20sp"
                                android:text="@string/description" />

                            <EditText
                                android:id="@+id/description_edittext"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:paddingStart="8dp"
                                android:singleLine="false"
                                android:inputType="textMultiLine"
                                android:hint="@string/description"
                                android:background="@drawable/grey_edittext_withoutborder"
                                android:layout_height="65dp" />


                            <TextView
                                android:id="@+id/description_textiew"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="12dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:paddingStart="8dp"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:singleLine="false"
                                android:inputType="textMultiLine"
                                android:hint="@string/description"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:layout_height="65dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/goatstatus_layout"
                                android:visibility="visible"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginStart="12dp"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp"
                                    android:text="@string/goat_status" />

                                <TextView
                                    android:id="@+id/selectedGoatStatus_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:buttonTint="@color/black"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="20dp"

                                    android:background="@drawable/white_edittext_with_greyborder"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="10dp"
                                    android:visibility="gone"
                                    android:layout_marginBottom="10dp"
                                    />



                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:id="@+id/goatstatusradiogrp"
                                    android:layout_height="match_parent" >


                                    <RadioButton
                                        android:id="@+id/normal_goat_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="7dp"
                                        android:alpha=".7"
                                        android:buttonTint="@color/black"
                                        android:checked="false"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/good"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <RadioButton
                                        android:id="@+id/dead_goat_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:buttonTint="@color/black"
                                        android:alpha=".7"

                                        android:textSize="18sp"
                                        android:layout_marginEnd="7dp"
                                        android:text="@string/goatdead" />

                                    <RadioButton
                                        android:id="@+id/sick_goat_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:alpha=".7"
                                        android:buttonTint="@color/black"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/goatsick"

                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                    <RadioButton
                                        android:id="@+id/sold_goat_radio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:buttonTint="@color/black"
                                        android:alpha=".7"
                                        android:textSize="10sp"
                                        android:visibility="gone"
                                        android:layout_marginEnd="7dp"
                                        android:text="@string/sold" />



                                </RadioGroup>



                            </LinearLayout>




                            <Button
                                android:id="@+id/save_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_button_background"
                                android:elevation="60dp"
                                android:layout_gravity="center"
                                android:paddingStart="100dp"
                                android:paddingEnd="100dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/courier_prime_bold"
                                android:text="@string/save"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="25sp" />


                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>




            </androidx.cardview.widget.CardView>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>