<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TMCPalePurple"
    tools:context=".activity.PasswordVerificationScreen">



    <LinearLayout
        android:layout_width="40dp"
        android:layout_marginTop="15dp"

        android:layout_height="45dp"
        android:id="@+id/back_IconLayout"
        >

        <ImageView
            android:id="@+id/backButton_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_backbutton"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="410dp"
        app:cardElevation="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tmcpurplelogoclear" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/supplierCardView"
        android:layout_width="730dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/TMCPrimaryPurpleColor"
            android:textSize="18sp"
            android:text="Supplier Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="6dp"
            android:id="@+id/supplierName_textview"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginTop="45dp"
            android:background="@drawable/white_background_view"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="@color/black"

            android:textSize="21sp"
            android:text="TMC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginTop="95dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/TMCPrimaryPurpleColor"
            android:textSize="18sp"
            android:text="Enter Supplier Password" />
        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginEnd="30dp"
            android:elevation="1dp"
            android:layout_marginStart="30dp"
            android:paddingStart="10dp"
            android:layout_marginTop="120dp"
            android:hint="Enter Password"
            android:background="@drawable/grey_edittext_withoutborder"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/verifySupplierPasswordbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:background="@drawable/pink_button_background"
            android:elevation="20dp"
            android:fontFamily="@font/courier_prime_bold"
            android:text="Verify Password"
            android:textColor="@color/TMCDarkPinkTextColor"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deliveryCenterCardView"
        android:layout_width="730dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/select_delivery_center"
            android:textColor="@color/TMCPrimaryPurpleColor"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/delieryCenterName_spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/white_background_view"
            android:elevation="9dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingStart="15dp">

            <Spinner
                android:id="@+id/delieryCenterName_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="6dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Enter Delivery Center Password"
            android:textColor="@color/TMCPrimaryPurpleColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/deliveryCenter_password_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/grey_edittext_withoutborder"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Enter 6 letters Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="21sp" />

        <Button
            android:id="@+id/verifyDeliveryCenterPasswordbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:background="@drawable/pink_button_background"
            android:elevation="20dp"
            android:fontFamily="@font/courier_prime_bold"
            android:text="Verify Password"
            android:textColor="@color/TMCDarkPinkTextColor"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>