<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TMCBackgroundLightPurpleColor"
    tools:context=".activity.View_or_Edit_BatchItem_deliveryCenter">



    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back_IconLayout"
        >

        <ImageView
            android:id="@+id/backButton_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="center"
            android:src="@drawable/icon_backbutton" />

    </LinearLayout>

    <TextView
        android:id="@+id/toolBarHeader_TextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/batch_item_details"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/TMCPrimaryPurpleColor"
            android:text="Batch No :"
            android:fontFamily="@font/open_sans_semibold"/>

        <TextView
            android:id="@+id/batchNo_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textAlignment="viewStart"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/sampleBatchId"
            android:fontFamily="@font/open_sans_bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/border_line"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:id="@+id/reviewedDetails_layout"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/reviewed_item_details"
                    android:textColor="@color/black"

                    android:textSize="26sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_count"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/total_revieweditem_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Male"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/reviewed_maleCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/reviewed_femaleCount_textview"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:id="@+id/reviewed_femaleWithBaby_Layout"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female With Baby"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp" />

                                <TextView

                                    android:id="@+id/reviewed_femaleWithBabyCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/reviewed_totalWeight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="34dp"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center|end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:alpha=".7"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/view_StockedBatch_item"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/pink_button_background"
                                android:elevation="40dp"
                                android:fontFamily="@font/courier_prime_bold"
                                android:text="@string/view"
                                android:textAllCaps="false"
                                android:layout_gravity="bottom|end"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="26dp"
                                android:layout_marginStart="20dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@color/TMCDarkPinkTextColor"
                                android:textSize="25sp" />




                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/white_backgroundwith_black_border"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="@color/TMCPrimaryPurpleColor"
                            android:text="@string/batch_id"
                            android:fontFamily="@font/open_sans_semibold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/sampleBatchId"
                            android:fontFamily="@font/open_sans_bold"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Total No.of Reviewed Items : "
                            android:fontFamily="@font/open_sans_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1.2"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/sampleBatchId"
                            android:fontFamily="@font/open_sans_bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="75dp"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Male"
                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="83dp"
                                android:layout_height="30dp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:layout_marginTop="6dp"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Female"

                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="83dp"
                                android:layout_height="30dp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:layout_marginTop="6dp"

                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Female With Baby"
                                android:layout_gravity="end"

                                android:textColor="@color/TMCPrimaryPurpleColor"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="83dp"
                                android:layout_height="30dp"
                                android:background="@drawable/white_edittext_with_greyborder"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="-"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:visibility="visible"

                android:id="@+id/unReviewedDetails_layout"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:text="@string/unreviewed_item_details"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp" >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_count"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/totalCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Male"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/maleCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/femaleCount_textview"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:id="@+id/femaleWithBaby_Layout"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female With Baby"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/female_with_babyCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/totalWeight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="34dp"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center|end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:alpha=".7"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                            </LinearLayout>
                            <Button
                                android:id="@+id/view_unStockedBatch_item"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/pink_button_background"
                                android:elevation="40dp"
                                android:fontFamily="@font/courier_prime_bold"
                                android:text="@string/view"
                                android:textAllCaps="false"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="26dp"
                                android:layout_marginTop="15dp"

                                android:layout_marginStart="20dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/TMCDarkPinkTextColor"
                                android:textSize="25sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/minimum_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/minimum_weight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center|end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:alpha=".7"

                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/maximum_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/maximum_weight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center|end"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:alpha=".7"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:visibility="gone"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/average_weight"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/average_weight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center|end"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:alpha=".7"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>









            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:id="@+id/soldDetails_layout"
                android:layout_marginStart="9dp"
                android:visibility="gone"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black"
                    android:textSize="28sp"

                    android:text="@string/sold_item_details"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_count"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/total_solditem_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Male"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/sold_maleCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/sold_femaleCount_textview"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="visible"
                                android:id="@+id/sold_femaleWithBaby_Layout"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female With Baby"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView

                                    android:id="@+id/sold_femaleWithBabyCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/sold_totalWeight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="34dp"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center|end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="Kg"
                                    android:layout_weight="2"
                                    android:alpha=".7"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/view_soldBatch_item"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:background="@drawable/pink_button_background"
                                android:elevation="40dp"
                                android:fontFamily="@font/courier_prime_bold"
                                android:text="@string/view"
                                android:textAllCaps="false"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="26dp"
                                android:layout_marginTop="15dp"

                                android:layout_marginStart="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="@color/TMCDarkPinkTextColor"
                                android:textSize="25sp" />




                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/unSoldDetails_layout"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:text="@string/unsold_item_details"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp" >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_count"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/unSoldCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Male"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/unSoldMaleCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/unSoldFemaleCount_textview"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                android:id="@+id/unSoldFemaleWithBaby_Layout"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Female With Baby"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/unSoldFemale_with_babyCount_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="0"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="15dp"

                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/total_weight"
                                    android:layout_weight="1"
                                    android:textColor="@color/TMCPrimaryPurpleColor"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/unSoldtotalWeight_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="34dp"
                                    android:layout_weight="1.6"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center|end"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:alpha=".7"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:gravity="center"
                                    android:text="Kg"
                                    android:textColor="@color/black"
                                    android:textSize="22sp" />

                            </LinearLayout>
                            <Button
                                android:id="@+id/view_unSoldBatch_item"
                                android:layout_width="150dp"
                                android:layout_height="45dp"
                                android:background="@drawable/pink_button_background"
                                android:elevation="40dp"
                                android:fontFamily="@font/courier_prime_bold"
                                android:text="@string/view"
                                android:textAllCaps="false"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="26dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/TMCDarkPinkTextColor"
                                android:textSize="25sp" />


                        </LinearLayout>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>









            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <Button
                android:id="@+id/stockBatchItem_Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_button_background"
                android:elevation="60dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/courier_prime_bold"
                android:text="@string/review_items"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/placeOrder_Button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/blue_button_background"
                android:elevation="60dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/courier_prime_bold"
                android:text="@string/placeOrder"
                android:paddingStart="140dp"
                android:paddingEnd="140dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/closeBatch_Button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/black_button_background"
                android:elevation="40dp"
                android:layout_gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:fontFamily="@font/courier_prime_bold"
                android:text="@string/Generate_Report_CompleteBatch"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/batchItemDetailsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="30dp"
        android:background="@color/TMCTransparentColor"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/loadingpanelmask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TMC_ProgressBarGrey_Color"
        android:alpha=".6"
        android:translationZ="90dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:translationZ="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadinganim_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:indicatorColor="@color/TMCPrimaryPurpleColor"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>



</RelativeLayout>